data/location/county_edges.csv (before)
﻿source,target,type,weight
Adams,Hancock,adjacent,1
Adams,Brown,adjacent,1
Adams,Schuyler,adjacent,1
Adams,Pike,interstate,0.5
Alexander,Union,adjacent,1
Alexander,Pulaski,interstate,0.5
Bond,Montgomery,adjacent,1
Bond,Fayette,interstate,0.5
Bond,Clinton,adjacent,1
Bond,Madison,interstate,0.5
Boone,McHenry,interstate,0.5
Boone,DeKalb,adjacent,1
Boone,Ogle,adjacent,1
Boone,Winnebago,interstate,0.5
Brown,Schuyler,adjacent,1
Brown,Cass,adjacent,1
Brown,Morgan,adjacent,1
Brown,Pike,adjacent,1
Bureau,Whiteside,adjacent,1
Bureau,Lee,adjacent,1
Bureau,LaSalle,interstate,0.5
Bureau,Putnam,interstate,0.5
Bureau,Marshall,adjacent,1
Bureau,Stark,adjacent,1
Bureau,Henry,interstate,0.5
Calhoun,Greene,adjacent,1
Calhoun,Jersey,adjacent,1
Calhoun,Pike,adjacent,1
Carroll,Stephenson,adjacent,1
Carroll,Ogle,adjacent,1
Carroll,Whiteside,adjacent,1
Carroll,Jo Daviess,adjacent,1
Cass,Mason,adjacent,1
Cass,Menard,adjacent,1
Cass,Sangamon,adjacent,1
Cass,Morgan,adjacent,1
Cass,Schuyler,adjacent,1
Champaign,McLean,adjacent,1
Champaign,Ford,interstate,0.5
Champaign,Vermilion,interstate,0.5
Champaign,Edgar,adjacent,1
Champaign,Douglas,interstate,0.5
Champaign,Piatt,interstate,0.5
Christian,Macon,adjacent,1
Christian,Shelby,adjacent,1
Christian,Montgomery,adjacent,1
Christian,Sangamon,adjacent,1
Clark,Edgar,adjacent,1
Clark,Crawford,adjacent,1
Clark,Jasper,adjacent,1
Clark,Cumberland,interstate,0.5
Clark,Coles,adjacent,1
Clay,Effingham,adjacent,1
Clay,Jasper,adjacent,1
Clay,Richland,adjacent,1
Clay,Wayne,adjacent,1
Clay,Marion,adjacent,1
Clay,Fayette,adjacent,1
Clinton,Fayette,adjacent,1
Clinton,Madison,adjacent,1
Clinton,Marion,adjacent,1
Clinton,St. Clair,interstate,0.5
Clinton,Washington,interstate,0.5
Coles,Douglas,interstate,0.5
Coles,Edgar,adjacent,1
Coles,Cumberland,interstate,0.5
Coles,Shelby,adjacent,1
Coles,Moultrie,adjacent,1
Cook,McHenry,adjacent,1
Cook,Lake,interstate,0.5
Cook,Will,interstate,0.5
Cook,DuPage,interstate,0.5
Cook,Kane,interstate,0.5
Crawford,Lawrence,adjacent,1
Crawford,Richland,adjacent,1
Crawford,Jasper,adjacent,1
Cumberland,Jasper,adjacent,1
Cumberland,Effingham,interstate,0.5
Cumberland,Shelby,adjacent,1
DeKalb,McHenry,adjacent,1
DeKalb,Kane,interstate,0.5
DeKalb,Kendall,adjacent,1
DeKalb,LaSalle,adjacent,1
DeKalb,Lee,interstate,0.5
DeKalb,Ogle,interstate,0.5
DeKalb,Winnebago,adjacent,1
DeWitt,McLean,interstate,0.5
DeWitt,Piatt,interstate,0.5
DeWitt,Macon,adjacent,1
DeWitt,Logan,adjacent,1
Douglas,Vermilion,adjacent,1
Douglas,Edgar,adjacent,1
Douglas,Moultrie,adjacent,1
Douglas,Piatt,adjacent,1
DuPage,Will,interstate,0.5
DuPage,Kendall,adjacent,1
DuPage,Kane,interstate,0.5
Edgar,Vermilion,adjacent,1
Edwards,Richland,adjacent,1
Edwards,Wabash,adjacent,1
Edwards,White,adjacent,1
Edwards,Wayne,adjacent,1
Effingham,Jasper,adjacent,1
Effingham,Fayette,interstate,0.5
Effingham,Shelby,adjacent,1
Fayette,Shelby,adjacent,1
Fayette,Marion,adjacent,1
Fayette,Montgomery,adjacent,1
Ford,Kankakee,adjacent,1
Ford,Iroquois,interstate,0.5
Ford,Vermilion,adjacent,1
Ford,McLean,adjacent,1
Ford,Livingston,adjacent,1
Franklin,Jefferson,interstate,0.5
Franklin,Hamilton,adjacent,1
Franklin,Saline,adjacent,1
Franklin,Williamson,interstate,0.5
Franklin,Jackson,adjacent,1
Franklin,Perry,adjacent,1
Fulton,Warren,adjacent,1
Fulton,Knox,adjacent,1
Fulton,Peoria,adjacent,1
Fulton,Tazewell,adjacent,1
Fulton,Mason,adjacent,1
Fulton,Schuyler,adjacent,1
Fulton,McDonough,adjacent,1
Gallatin,White,adjacent,1
Gallatin,Hardin,adjacent,1
Gallatin,Saline,adjacent,1
Gallatin,Hamilton,adjacent,1
Greene,Scott,adjacent,1
Greene,Morgan,adjacent,1
Greene,Macoupin,adjacent,1
Greene,Jersey,adjacent,1
Greene,Pike,adjacent,1
Grundy,Kendall,adjacent,1
Grundy,Will,interstate,0.5
Grundy,Kankakee,adjacent,1
Grundy,Livingston,interstate,0.5
Grundy,LaSalle,interstate,0.5
Hamilton,Wayne,adjacent,1
Hamilton,White,adjacent,1
Hamilton,Saline,adjacent,1
Hamilton,Jefferson,adjacent,1
Hancock,Henderson,adjacent,1
Hancock,McDonough,adjacent,1
Hancock,Schuyler,adjacent,1
Hardin,Pope,adjacent,1
Hardin,Saline,adjacent,1
Henderson,Mercer,adjacent,1
Henderson,Warren,adjacent,1
Henderson,McDonough,adjacent,1
Henry,Rock Island,interstate,0.5
Henry,Whiteside,interstate,0.5
Henry,Stark,adjacent,1
Henry,Knox,interstate,0.5
Henry,Mercer,adjacent,1
Iroquois,Kankakee,interstate,0.5
Iroquois,Vermilion,adjacent,1
Jackson,Perry,adjacent,1
Jackson,Williamson,adjacent,1
Jackson,Union,adjacent,1
Jackson,Randolph,adjacent,1
Jasper,Richland,adjacent,1
Jefferson,Marion,adjacent,1
Jefferson,Wayne,interstate,1
Jefferson,Perry,adjacent,1
Jefferson,Washington,interstate,0.5
Jersey,Macoupin,adjacent,1
Jersey,Madison,adjacent,1
Jo Daviess,Stephenson,adjacent,1
Johnson,Williamson,interstate,0.5
Johnson,Saline,adjacent,1
Johnson,Pope,adjacent,1
Johnson,Massac,interstate,0.5
Johnson,Pulaski,adjacent,1
Johnson,Union,interstate,0.5
Kane,McHenry,interstate,0.5
Kane,Will,adjacent,1
Kane,Kendall,adjacent,1
Kankakee,Will,interstate,0.5
Kankakee,Livingston,adjacent,1
Kendall,Will,adjacent,1
Kendall,LaSalle,adjacent,1
Knox,Mercer,adjacent,1
Knox,Stark,adjacent,1
Knox,Peoria,interstate,0.5
Knox,Warren,interstate,0.5
Lake,McHenry,adjacent,1
LaSalle,Lee,interstate,0.5
LaSalle,Livingston,adjacent,1
LaSalle,Woodford,adjacent,1
LaSalle,Marshall,interstate,0.5
LaSalle,Putnam,adjacent,1
Lawrence,Wabash,adjacent,1
Lawrence,Richland,adjacent,1
Lee,Ogle,interstate,0.5
Lee,Whiteside,interstate,0.5
Livingston,McLean,interstate,0.5
Livingston,Woodford,adjacent,1
Logan,Mason,adjacent,1
Logan,Tazewell,interstate,0.5
Logan,McLean,interstate,0.5
Logan,Macon,adjacent,1
Logan,Sangamon,interstate,0.5
Logan,Menard,adjacent,1
Macon,Piatt,interstate,0.5
Macon,Moultrie,adjacent,1
Macon,Shelby,adjacent,1
Macon,Sangamon,interstate,0.5
Macoupin,Sangamon,adjacent,1
Macoupin,Montgomery,interstate,0.5
Macoupin,Madison,interstate,0.5
Macoupin,Morgan,adjacent,1
Madison,Montgomery,adjacent,1
Madison,St. Clair,interstate,0.5
Marion,Wayne,adjacent,1
Marion,Washington,adjacent,1
Marshall,Putnam,adjacent,1
Marshall,Woodford,interstate,0.5
Marshall,Peoria,adjacent,1
Marshall,Stark,adjacent,1
Mason,Tazewell,adjacent,1
Mason,Menard,adjacent,1
Mason,Schuyler,adjacent,1
Massac,Pope,adjacent,1
Massac,Pulaski,adjacent,1
McDonough,Warren,adjacent,1
McDonough,Schuyler,adjacent,1
McLean,Woodford,interstate,0.5
McLean,Piatt,adjacent,1
McLean,Tazewell,interstate,0.5
Menard,Sangamon,adjacent,1
Mercer,Rock Island,adjacent,1
Mercer,Warren,adjacent,1
Monroe,St. Clair,adjacent,1
Monroe,Randolph,adjacent,1
Montgomery,Sangamon,adjacent,1
Montgomery,Shelby,adjacent,1
Morgan,Sangamon,adjacent,1
Morgan,Pike,adjacent,1
Morgan,Scott,interstate,0.5
Moultrie,Piatt,adjacent,1
Moultrie,Shelby,adjacent,1
Ogle,Winnebago,interstate,0.5
Ogle,Stephenson,adjacent,1
Ogle,Whiteside,adjacent,1
Peoria,Stark,adjacent,1
Peoria,Woodford,adjacent,1
Peoria,Tazewell,interstate,0.5
Perry,Washington,adjacent,1
Perry,Randolph,adjacent,1
Pike,Scott,interstate,0.5
Pike,Calhoun,adjacent,1
Pope,Saline,adjacent,1
Pope,Williamson,adjacent,1
Pulaski,Union,interstate,0.5
Randolph,St. Clair,adjacent,1
Randolph,Washington,adjacent,1
Richland,Wabash,adjacent,1
Richland,Wayne,adjacent,1
Rock Island,Whiteside,interstate,0.5
Saline,White,adjacent,1
Saline,Williamson,adjacent,1
St. Clair,Washington,interstate,0.5
Stephenson,Winnebago,adjacent,1
Tazewell,Woodford,interstate,0.5
Union,Williamson,adjacent,1
Wayne,White,interstate,0.5

data/location/county_edges.csv (after)
﻿source,target,type,weight
Adams,Hancock,adjacent,1
Adams,Brown,adjacent,1
Adams,Schuyler,adjacent,1
Adams,Pike,interstate,0.5
Alexander,Union,adjacent,1
Alexander,Pulaski,interstate,0.5
Bond,Montgomery,adjacent,1
Bond,Fayette,interstate,0.5
Bond,Clinton,adjacent,1
Bond,Madison,interstate,0.5
Boone,McHenry,interstate,0.5
Boone,DeKalb,adjacent,1
Boone,Ogle,adjacent,1
Boone,Winnebago,interstate,0.5
Brown,Schuyler,adjacent,1
Brown,Cass,adjacent,1
Brown,Morgan,adjacent,1
Brown,Pike,adjacent,1
Bureau,Whiteside,adjacent,1
Bureau,Lee,adjacent,1
Bureau,LaSalle,interstate,0.5
Bureau,Putnam,interstate,0.5
Bureau,Marshall,adjacent,1
Bureau,Stark,adjacent,1
Bureau,Henry,interstate,0.5
Calhoun,Greene,adjacent,1
Calhoun,Jersey,adjacent,1
Calhoun,Pike,adjacent,1
Carroll,Stephenson,adjacent,1
Carroll,Ogle,adjacent,1
Carroll,Whiteside,adjacent,1
Carroll,Jo Daviess,adjacent,1
Cass,Mason,adjacent,1
Cass,Menard,adjacent,1
Cass,Sangamon,adjacent,1
Cass,Morgan,adjacent,1
Cass,Schuyler,adjacent,1
Champaign,McLean,adjacent,1
Champaign,Ford,interstate,0.5
Champaign,Vermilion,interstate,0.5
Champaign,Edgar,adjacent,1
Champaign,Douglas,interstate,0.5
Champaign,Piatt,interstate,0.5
Christian,Macon,adjacent,1
Christian,Shelby,adjacent,1
Christian,Montgomery,adjacent,1
Christian,Sangamon,adjacent,1
Clark,Edgar,adjacent,1
Clark,Crawford,adjacent,1
Clark,Jasper,adjacent,1
Clark,Cumberland,interstate,0.5
Clark,Coles,adjacent,1
Clay,Effingham,adjacent,1
Clay,Jasper,adjacent,1
Clay,Richland,adjacent,1
Clay,Wayne,adjacent,1
Clay,Marion,adjacent,1
Clay,Fayette,adjacent,1
Clinton,Fayette,adjacent,1
Clinton,Madison,adjacent,1
Clinton,Marion,adjacent,1
Clinton,St. Clair,interstate,0.5
Clinton,Washington,interstate,0.5
Coles,Douglas,interstate,0.5
Coles,Edgar,adjacent,1
Coles,Cumberland,interstate,0.5
Coles,Shelby,adjacent,1
Coles,Moultrie,adjacent,1
Cook,McHenry,adjacent,1
Cook,Lake,interstate,0.5
Cook,Will,interstate,0.5
Cook,DuPage,interstate,0.5
Cook,Kane,interstate,0.5
Crawford,Lawrence,adjacent,1
Crawford,Richland,adjacent,1
Crawford,Jasper,adjacent,1
Cumberland,Jasper,adjacent,1
Cumberland,Effingham,interstate,0.5
Cumberland,Shelby,adjacent,1
DeKalb,McHenry,adjacent,1
DeKalb,Kane,interstate,0.5
DeKalb,Kendall,adjacent,1
DeKalb,LaSalle,adjacent,1
DeKalb,Lee,interstate,0.5
DeKalb,Ogle,interstate,0.5
DeKalb,Winnebago,adjacent,1
DeWitt,McLean,interstate,0.5
DeWitt,Piatt,interstate,0.5
DeWitt,Macon,adjacent,1
DeWitt,Logan,adjacent,1
Douglas,Vermilion,adjacent,1
Douglas,Edgar,adjacent,1
Douglas,Moultrie,adjacent,1
Douglas,Piatt,adjacent,1
DuPage,Will,interstate,0.5
DuPage,Kendall,adjacent,1
DuPage,Kane,interstate,0.5
Edgar,Vermilion,adjacent,1
Edwards,Richland,adjacent,1
Edwards,Wabash,adjacent,1
Edwards,White,adjacent,1
Edwards,Wayne,adjacent,1
Effingham,Jasper,adjacent,1
Effingham,Fayette,interstate,0.5
Effingham,Shelby,adjacent,1
Fayette,Shelby,adjacent,1
Fayette,Marion,adjacent,1
Fayette,Montgomery,adjacent,1
Ford,Kankakee,adjacent,1
Ford,Iroquois,interstate,0.5
Ford,Vermilion,adjacent,1
Ford,McLean,adjacent,1
Ford,Livingston,adjacent,1
Franklin,Jefferson,interstate,0.5
Franklin,Hamilton,adjacent,1
Franklin,Saline,adjacent,1
Franklin,Williamson,interstate,0.5
Franklin,Jackson,adjacent,1
Franklin,Perry,adjacent,1
Fulton,Warren,adjacent,1
Fulton,Knox,adjacent,1
Fulton,Peoria,adjacent,1
Fulton,Tazewell,adjacent,1
Fulton,Mason,adjacent,1
Fulton,Schuyler,adjacent,1
Fulton,McDonough,adjacent,1
Gallatin,White,adjacent,1
Gallatin,Hardin,adjacent,1
Gallatin,Saline,adjacent,1
Gallatin,Hamilton,adjacent,1
Greene,Scott,adjacent,1
Greene,Morgan,adjacent,1
Greene,Macoupin,adjacent,1
Greene,Jersey,adjacent,1
Greene,Pike,adjacent,1
Grundy,Kendall,adjacent,1
Grundy,Will,interstate,0.5
Grundy,Kankakee,adjacent,1
Grundy,Livingston,interstate,0.5
Grundy,LaSalle,interstate,0.5
Hamilton,Wayne,adjacent,1
Hamilton,White,adjacent,1
Hamilton,Saline,adjacent,1
Hamilton,Jefferson,adjacent,1
Hancock,Henderson,adjacent,1
Hancock,McDonough,adjacent,1
Hancock,Schuyler,adjacent,1
Hardin,Pope,adjacent,1
Hardin,Saline,adjacent,1
Henderson,Mercer,adjacent,1
Henderson,Warren,adjacent,1
Henderson,McDonough,adjacent,1
Henry,Rock Island,interstate,0.5
Henry,Whiteside,interstate,0.5
Henry,Stark,adjacent,1
Henry,Knox,interstate,0.5
Henry,Mercer,adjacent,1
Iroquois,Kankakee,interstate,0.5
Iroquois,Vermilion,adjacent,1
Jackson,Perry,adjacent,1
Jackson,Williamson,adjacent,1
Jackson,Union,adjacent,1
Jackson,Randolph,adjacent,1
Jasper,Richland,adjacent,1
Jefferson,Marion,adjacent,1
Jefferson,Wayne,interstate,0.5
Jefferson,Perry,adjacent,1
Jefferson,Washington,interstate,0.5
Jersey,Macoupin,adjacent,1
Jersey,Madison,adjacent,1
Jo Daviess,Stephenson,adjacent,1
Johnson,Williamson,interstate,0.5
Johnson,Saline,adjacent,1
Johnson,Pope,adjacent,1
Johnson,Massac,interstate,0.5
Johnson,Pulaski,adjacent,1
Johnson,Union,interstate,0.5
Kane,McHenry,interstate,0.5
Kane,Will,adjacent,1
Kane,Kendall,adjacent,1
Kankakee,Will,interstate,0.5
Kankakee,Livingston,adjacent,1
Kendall,Will,adjacent,1
Kendall,LaSalle,adjacent,1
Knox,Mercer,adjacent,1
Knox,Stark,adjacent,1
Knox,Peoria,interstate,0.5
Knox,Warren,interstate,0.5
Lake,McHenry,adjacent,1
LaSalle,Lee,interstate,0.5
LaSalle,Livingston,adjacent,1
LaSalle,Woodford,adjacent,1
LaSalle,Marshall,interstate,0.5
LaSalle,Putnam,adjacent,1
Lawrence,Wabash,adjacent,1
Lawrence,Richland,adjacent,1
Lee,Ogle,interstate,0.5
Lee,Whiteside,interstate,0.5
Livingston,McLean,interstate,0.5
Livingston,Woodford,adjacent,1
Logan,Mason,adjacent,1
Logan,Tazewell,interstate,0.5
Logan,McLean,interstate,0.5
Logan,Macon,adjacent,1
Logan,Sangamon,interstate,0.5
Logan,Menard,adjacent,1
Macon,Piatt,interstate,0.5
Macon,Moultrie,adjacent,1
Macon,Shelby,adjacent,1
Macon,Sangamon,interstate,0.5
Macoupin,Sangamon,adjacent,1
Macoupin,Montgomery,interstate,0.5
Macoupin,Madison,interstate,0.5
Macoupin,Morgan,adjacent,1
Madison,Montgomery,adjacent,1
Madison,St. Clair,interstate,0.5
Marion,Wayne,adjacent,1
Marion,Washington,adjacent,1
Marshall,Putnam,adjacent,1
Marshall,Woodford,interstate,0.5
Marshall,Peoria,adjacent,1
Marshall,Stark,adjacent,1
Mason,Tazewell,adjacent,1
Mason,Menard,adjacent,1
Mason,Schuyler,adjacent,1
Massac,Pope,adjacent,1
Massac,Pulaski,adjacent,1
McDonough,Warren,adjacent,1
McDonough,Schuyler,adjacent,1
McLean,Woodford,interstate,0.5
McLean,Piatt,adjacent,1
McLean,Tazewell,interstate,0.5
Menard,Sangamon,adjacent,1
Mercer,Rock Island,adjacent,1
Mercer,Warren,adjacent,1
Monroe,St. Clair,adjacent,1
Monroe,Randolph,adjacent,1
Montgomery,Sangamon,adjacent,1
Montgomery,Shelby,adjacent,1
Morgan,Sangamon,interstate,0.5
Morgan,Pike,adjacent,1
Morgan,Scott,interstate,0.5
Moultrie,Piatt,adjacent,1
Moultrie,Shelby,adjacent,1
Ogle,Winnebago,interstate,0.5
Ogle,Stephenson,adjacent,1
Ogle,Whiteside,adjacent,1
Peoria,Stark,adjacent,1
Peoria,Woodford,adjacent,1
Peoria,Tazewell,interstate,0.5
Perry,Washington,adjacent,1
Perry,Randolph,adjacent,1
Pike,Scott,interstate,0.5
Pike,Calhoun,adjacent,1
Pope,Saline,adjacent,1
Pope,Williamson,adjacent,1
Pulaski,Union,interstate,0.5
Randolph,St. Clair,adjacent,1
Randolph,Washington,adjacent,1
Richland,Wabash,adjacent,1
Richland,Wayne,adjacent,1
Rock Island,Whiteside,interstate,0.5
Saline,White,adjacent,1
Saline,Williamson,adjacent,1
St. Clair,Washington,interstate,0.5
Stephenson,Winnebago,adjacent,1
Tazewell,Woodford,interstate,0.5
Union,Williamson,adjacent,1
Wayne,White,interstate,0.5

data/location/county_edges.csv (diff)
@@ -164,7 +164,7 @@ Jackson,Union,adjacent,1
 Jackson,Randolph,adjacent,1
 Jasper,Richland,adjacent,1
 Jefferson,Marion,adjacent,1
-Jefferson,Wayne,interstate,1
+Jefferson,Wayne,interstate,0.5
 Jefferson,Perry,adjacent,1
 Jefferson,Washington,interstate,0.5
 Jersey,Macoupin,adjacent,1
@@ -238,7 +238,7 @@ Monroe,St. Clair,adjacent,1
 Monroe,Randolph,adjacent,1
 Montgomery,Sangamon,adjacent,1
 Montgomery,Shelby,adjacent,1
-Morgan,Sangamon,adjacent,1
+Morgan,Sangamon,interstate,0.5
 Morgan,Pike,adjacent,1
 Morgan,Scott,interstate,0.5
 Moultrie,Piatt,adjacent,1
