data/coef_dict.JSON (before)
{
        "Cook": {"saturation": 0.3, "egg_count": 105},
        "DuPage": {"saturation": 0.0, "egg_count": 0},
        "Kane": {"saturation": 0.1, "egg_count": 20},
        "Will": {"saturation": 0.0, "egg_count": 0},
        "Winnebago": {"saturation": 0.0, "egg_count": 0},
        "Lake": {"saturation": 0.0, "egg_count": 0},
        "McHenry": {"saturation": 0.0, "egg_count": 0},
        "St. Clair": {"saturation": 0.0, "egg_count": 0},
        "Kendall": {"saturation": 0.0, "egg_count": 0},
        "Madison": {"saturation": 0.0, "egg_count": 0},
        "Rock Island": {"saturation": 0.0, "egg_count": 0},
        "Peoria": {"saturation": 0.0, "egg_count": 0},
        "Sangamon": {"saturation": 0.0, "egg_count": 0},
        "Tazewell": {"saturation": 0.0, "egg_count": 0},
        "Champaign": {"saturation": 0.2, "egg_count": 100},
        "Boone": {"saturation": 0.0, "egg_count": 0},
        "Macon": {"saturation": 0.0, "egg_count": 0},
        "Kankakee": {"saturation": 0.0, "egg_count": 0},
        "DeKalb": {"saturation": 0.0, "egg_count": 0},
        "Williamson": {"saturation": 0.0, "egg_count": 0},
        "McLean": {"saturation": 0.0, "egg_count": 0},
        "Grundy": {"saturation": 0.0, "egg_count": 0},
        "Coles": {"saturation": 0.0, "egg_count": 0},
        "Jackson": {"saturation": 0.0, "egg_count": 0},
        "LaSalle": {"saturation": 0.0, "egg_count": 0},
        "Franklin": {"saturation": 0.0, "egg_count": 0},
        "Vermilion": {"saturation": 0.0, "egg_count": 0},
        "Monroe": {"saturation": 0.0, "egg_count": 0},
        "Stephenson": {"saturation": 0.0, "egg_count": 0},
        "Whiteside": {"saturation": 0.0, "egg_count": 0},
        "Adams": {"saturation": 0.0, "egg_count": 0},
        "Clinton": {"saturation": 0.0, "egg_count": 0},
        "Knox": {"saturation": 0.0, "egg_count": 0},
        "Woodford": {"saturation": 0.0, "egg_count": 0},
        "Effingham": {"saturation": 0.0, "egg_count": 0},
        "Ogle": {"saturation": 0.0, "egg_count": 0},
        "Marion": {"saturation": 0.0, "egg_count": 0},
        "Jefferson": {"saturation": 0.0, "egg_count": 0},
        "Saline": {"saturation": 0.0, "egg_count": 0},
        "Massac": {"saturation": 0.0, "egg_count": 0},
        "Morgan": {"saturation": 0.0, "egg_count": 0},
        "Henry": {"saturation": 0.8, "egg_count": 0},
        "Jersey": {"saturation": 0.0, "egg_count": 0},
        "Randolph": {"saturation": 0.0, "egg_count": 0},
        "McDonough": {"saturation": 0.0, "egg_count": 0},
        "Macoupin": {"saturation": 0.0, "egg_count": 0},
        "Wabash": {"saturation": 0.0, "egg_count": 0},
        "Perry": {"saturation": 0.0, "egg_count": 0},
        "Logan": {"saturation": 0.0, "egg_count": 0},
        "Lee": {"saturation": 0.0, "egg_count": 0},
        "Christian": {"saturation": 0.0, "egg_count": 0},
        "Douglas": {"saturation": 0.0, "egg_count": 0},
        "Bond": {"saturation": 0.0, "egg_count": 0},
        "Lawrence": {"saturation": 0.0, "egg_count": 0},
        "Richland": {"saturation": 0.0, "egg_count": 0},
        "Crawford": {"saturation": 0.0, "egg_count": 0},
        "Moultrie": {"saturation": 0.0, "egg_count": 0},
        "Montgomery": {"saturation": 0.0, "egg_count": 0},
        "Union": {"saturation": 0.0, "egg_count": 55},
        "Fulton": {"saturation": 0.0, "egg_count": 0},
        "DeWitt": {"saturation": 0.0, "egg_count": 0},
        "Menard": {"saturation": 0.0, "egg_count": 0},
        "Bureau": {"saturation": 0.0, "egg_count": 0},
        "Piatt": {"saturation": 0.0, "egg_count": 0},
        "Livingston": {"saturation": 0.0, "egg_count": 0},
        "Johnson": {"saturation": 0.0, "egg_count": 0},
        "Jo Daviess": {"saturation": 0.0, "egg_count": 0},
        "Cass": {"saturation": 0.0, "egg_count": 0},
        "Putnam": {"saturation": 0.0, "egg_count": 0},
        "Warren": {"saturation": 0.0, "egg_count": 0},
        "Carroll": {"saturation": 0.0, "egg_count": 0},
        "Clark": {"saturation": 0.0, "egg_count": 0},
        "Cumberland": {"saturation": 0.0, "egg_count": 0},
        "Alexander": {"saturation": 0.0, "egg_count": 0},
        "Marshall": {"saturation": 0.0, "egg_count": 0},
        "Fayette": {"saturation": 0.0, "egg_count": 0},
        "Edwards": {"saturation": 0.0, "egg_count": 0},
        "Pulaski": {"saturation": 0.0, "egg_count": 0},
        "Clay": {"saturation": 0.0, "egg_count": 0},
        "Edgar": {"saturation": 0.0, "egg_count": 0},
        "White": {"saturation": 0.0, "egg_count": 0},
        "Shelby": {"saturation": 0.0, "egg_count": 0},
        "Ford": {"saturation": 0.0, "egg_count": 0},
        "Mercer": {"saturation": 0.0, "egg_count": 0},
        "Iroquois": {"saturation": 0.0, "egg_count": 0},
        "Washington": {"saturation": 0.0, "egg_count": 0},
        "Mason": {"saturation": 0.0, "egg_count": 0},
        "Greene": {"saturation": 0.0, "egg_count": 0},
        "Hardin": {"saturation": 0.0, "egg_count": 0},
        "Wayne": {"saturation": 0.0, "egg_count": 0},
        "Hancock": {"saturation": 0.0, "egg_count": 0},
        "Brown": {"saturation": 0.0, "egg_count": 0},
        "Scott": {"saturation": 0.0, "egg_count": 0},
        "Stark": {"saturation": 0.0, "egg_count": 0},
        "Jasper": {"saturation": 0.0, "egg_count": 0},
        "Hamilton": {"saturation": 0.0, "egg_count": 0},
        "Pike": {"saturation": 0.0, "egg_count": 0},
        "Henderson": {"saturation": 0.0, "egg_count": 0},
        "Calhoun": {"saturation": 0.0, "egg_count": 0},
        "Schuyler": {"saturation": 0.0, "egg_count": 0},
        "Gallatin": {"saturation": 0.0, "egg_count": 0},
        "Pope": {"saturation": 0.3, "egg_count": 300}
    }

data/coef_dict.JSON (after)
{
        "Cook": {"saturation": 0.3, "egg_count": 50},
        "DuPage": {"saturation": 0.0, "egg_count": 0},
        "Kane": {"saturation": 0.0, "egg_count": 0},
        "Will": {"saturation": 0.0, "egg_count": 0},
        "Winnebago": {"saturation": 0.0, "egg_count": 0},
        "Lake": {"saturation": 0.0, "egg_count": 0},
        "McHenry": {"saturation": 0.0, "egg_count": 0},
        "St. Clair": {"saturation": 0.0, "egg_count": 0},
        "Kendall": {"saturation": 0.0, "egg_count": 0},
        "Madison": {"saturation": 0.0, "egg_count": 0},
        "Rock Island": {"saturation": 0.0, "egg_count": 0},
        "Peoria": {"saturation": 0.0, "egg_count": 0},
        "Sangamon": {"saturation": 0.0, "egg_count": 0},
        "Tazewell": {"saturation": 0.0, "egg_count": 0},
        "Champaign": {"saturation": 0.3, "egg_count": 40},
        "Boone": {"saturation": 0.0, "egg_count": 0},
        "Macon": {"saturation": 0.0, "egg_count": 0},
        "Kankakee": {"saturation": 0.0, "egg_count": 0},
        "DeKalb": {"saturation": 0.0, "egg_count": 0},
        "Williamson": {"saturation": 0.0, "egg_count": 0},
        "McLean": {"saturation": 0.0, "egg_count": 0},
        "Grundy": {"saturation": 0.0, "egg_count": 0},
        "Coles": {"saturation": 0.0, "egg_count": 0},
        "Jackson": {"saturation": 0.0, "egg_count": 0},
        "LaSalle": {"saturation": 0.0, "egg_count": 0},
        "Franklin": {"saturation": 0.0, "egg_count": 0},
        "Vermilion": {"saturation": 0.0, "egg_count": 0},
        "Monroe": {"saturation": 0.0, "egg_count": 0},
        "Stephenson": {"saturation": 0.0, "egg_count": 0},
        "Whiteside": {"saturation": 0.0, "egg_count": 0},
        "Adams": {"saturation": 0.1 , "egg_count": 0},
        "Clinton": {"saturation": 0.0, "egg_count": 0},
        "Knox": {"saturation": 0.0, "egg_count": 0},
        "Woodford": {"saturation": 0.0, "egg_count": 0},
        "Effingham": {"saturation": 0.0, "egg_count": 0},
        "Ogle": {"saturation": 0.0, "egg_count": 0},
        "Marion": {"saturation": 0.0, "egg_count": 0},
        "Jefferson": {"saturation": 0.0, "egg_count": 0},
        "Saline": {"saturation": 0.0, "egg_count": 0},
        "Massac": {"saturation": 0.0, "egg_count": 0},
        "Morgan": {"saturation": 0.0, "egg_count": 0},
        "Henry": {"saturation": 0.0, "egg_count": 0},
        "Jersey": {"saturation": 0.0, "egg_count": 0},
        "Randolph": {"saturation": 0.0, "egg_count": 0},
        "McDonough": {"saturation": 0.0, "egg_count": 0},
        "Macoupin": {"saturation": 0.0, "egg_count": 0},
        "Wabash": {"saturation": 0.0, "egg_count": 0},
        "Perry": {"saturation": 0.0, "egg_count": 0},
        "Logan": {"saturation": 0.0, "egg_count": 0},
        "Lee": {"saturation": 0.0, "egg_count": 0},
        "Christian": {"saturation": 0.0, "egg_count": 0},
        "Douglas": {"saturation": 0.0, "egg_count": 0},
        "Bond": {"saturation": 0.0, "egg_count": 0},
        "Lawrence": {"saturation": 0.0, "egg_count": 0},
        "Richland": {"saturation": 0.0, "egg_count": 0},
        "Crawford": {"saturation": 0.0, "egg_count": 0},
        "Moultrie": {"saturation": 0.0, "egg_count": 0},
        "Montgomery": {"saturation": 0.0, "egg_count": 0},
        "Union": {"saturation": 0.3, "egg_count": 100},
        "Fulton": {"saturation": 0.0, "egg_count": 0},
        "DeWitt": {"saturation": 0.0, "egg_count": 0},
        "Menard": {"saturation": 0.0, "egg_count": 0},
        "Bureau": {"saturation": 0.0, "egg_count": 0},
        "Piatt": {"saturation": 0.0, "egg_count": 0},
        "Livingston": {"saturation": 0.0, "egg_count": 0},
        "Johnson": {"saturation": 0.0, "egg_count": 0},
        "Jo Daviess": {"saturation": 0.0, "egg_count": 0},
        "Cass": {"saturation": 0.0, "egg_count": 0},
        "Putnam": {"saturation": 0.0, "egg_count": 0},
        "Warren": {"saturation": 0.0, "egg_count": 0},
        "Carroll": {"saturation": 0.0, "egg_count": 0},
        "Clark": {"saturation": 0.0, "egg_count": 0},
        "Cumberland": {"saturation": 0.0, "egg_count": 0},
        "Alexander": {"saturation": 0.0, "egg_count": 0},
        "Marshall": {"saturation": 0.0, "egg_count": 0},
        "Fayette": {"saturation": 0.0, "egg_count": 0},
        "Edwards": {"saturation": 0.0, "egg_count": 0},
        "Pulaski": {"saturation": 0.0, "egg_count": 0},
        "Clay": {"saturation": 0.0, "egg_count": 0},
        "Edgar": {"saturation": 0.0, "egg_count": 0},
        "White": {"saturation": 0.0, "egg_count": 0},
        "Shelby": {"saturation": 0.0, "egg_count": 0},
        "Ford": {"saturation": 0.0, "egg_count": 0},
        "Mercer": {"saturation": 0.0, "egg_count": 0},
        "Iroquois": {"saturation": 0.0, "egg_count": 0},
        "Washington": {"saturation": 0.0, "egg_count": 0},
        "Mason": {"saturation": 0.0, "egg_count": 0},
        "Greene": {"saturation": 0.0, "egg_count": 0},
        "Hardin": {"saturation": 0.0, "egg_count": 0},
        "Wayne": {"saturation": 0.0, "egg_count": 0},
        "Hancock": {"saturation": 0.0, "egg_count": 0},
        "Brown": {"saturation": 0.0, "egg_count": 0},
        "Scott": {"saturation": 0.0, "egg_count": 0},
        "Stark": {"saturation": 0.0, "egg_count": 0},
        "Jasper": {"saturation": 0.0, "egg_count": 0},
        "Hamilton": {"saturation": 0.0, "egg_count": 0},
        "Pike": {"saturation": 0.0, "egg_count": 0},
        "Henderson": {"saturation": 0.0, "egg_count": 0},
        "Calhoun": {"saturation": 0.0, "egg_count": 0},
        "Schuyler": {"saturation": 0.0, "egg_count": 0},
        "Gallatin": {"saturation": 0.0, "egg_count": 0},
        "Pope": {"saturation": 0.3, "egg_count": 0}
    }

data/coef_dict.JSON (diff)
@@ -1,7 +1,7 @@
 {
-        "Cook": {"saturation": 0.3, "egg_count": 105},
+        "Cook": {"saturation": 0.3, "egg_count": 50},
         "DuPage": {"saturation": 0.0, "egg_count": 0},
-        "Kane": {"saturation": 0.1, "egg_count": 20},
+        "Kane": {"saturation": 0.0, "egg_count": 0},
         "Will": {"saturation": 0.0, "egg_count": 0},
         "Winnebago": {"saturation": 0.0, "egg_count": 0},
         "Lake": {"saturation": 0.0, "egg_count": 0},
@@ -13,7 +13,7 @@
         "Peoria": {"saturation": 0.0, "egg_count": 0},
         "Sangamon": {"saturation": 0.0, "egg_count": 0},
         "Tazewell": {"saturation": 0.0, "egg_count": 0},
-        "Champaign": {"saturation": 0.2, "egg_count": 100},
+        "Champaign": {"saturation": 0.3, "egg_count": 40},
         "Boone": {"saturation": 0.0, "egg_count": 0},
         "Macon": {"saturation": 0.0, "egg_count": 0},
         "Kankakee": {"saturation": 0.0, "egg_count": 0},
@@ -29,7 +29,7 @@
         "Monroe": {"saturation": 0.0, "egg_count": 0},
         "Stephenson": {"saturation": 0.0, "egg_count": 0},
         "Whiteside": {"saturation": 0.0, "egg_count": 0},
-        "Adams": {"saturation": 0.0, "egg_count": 0},
+        "Adams": {"saturation": 0.1 , "egg_count": 0},
         "Clinton": {"saturation": 0.0, "egg_count": 0},
         "Knox": {"saturation": 0.0, "egg_count": 0},
         "Woodford": {"saturation": 0.0, "egg_count": 0},
@@ -40,7 +40,7 @@
         "Saline": {"saturation": 0.0, "egg_count": 0},
         "Massac": {"saturation": 0.0, "egg_count": 0},
         "Morgan": {"saturation": 0.0, "egg_count": 0},
-        "Henry": {"saturation": 0.8, "egg_count": 0},
+        "Henry": {"saturation": 0.0, "egg_count": 0},
         "Jersey": {"saturation": 0.0, "egg_count": 0},
         "Randolph": {"saturation": 0.0, "egg_count": 0},
         "McDonough": {"saturation": 0.0, "egg_count": 0},
@@ -57,7 +57,7 @@
         "Crawford": {"saturation": 0.0, "egg_count": 0},
         "Moultrie": {"saturation": 0.0, "egg_count": 0},
         "Montgomery": {"saturation": 0.0, "egg_count": 0},
-        "Union": {"saturation": 0.0, "egg_count": 55},
+        "Union": {"saturation": 0.3, "egg_count": 100},
         "Fulton": {"saturation": 0.0, "egg_count": 0},
         "DeWitt": {"saturation": 0.0, "egg_count": 0},
         "Menard": {"saturation": 0.0, "egg_count": 0},
@@ -100,5 +100,5 @@
         "Calhoun": {"saturation": 0.0, "egg_count": 0},
         "Schuyler": {"saturation": 0.0, "egg_count": 0},
         "Gallatin": {"saturation": 0.0, "egg_count": 0},
-        "Pope": {"saturation": 0.3, "egg_count": 300}
+        "Pope": {"saturation": 0.3, "egg_count": 0}
     }
