data/counties_parsed.csv (before)
﻿Adams,Hancock
Adams,Brown
Adams,Schuyler
Adams,Pike
Alexander,Union
Alexander,Pulaski
Bond,Montgomery
Bond,Fayette
Bond,Clinton
Bond,Madison
Boone,McHenry
Boone,DeKalb
Boone,Ogle
Boone,Winnebago
Brown,Schuyler
Brown,Cass
Brown,Morgan
Brown,Pike
Bureau,Whiteside
Bureau,Lee
Bureau,LaSalle
Bureau,Putnam
Bureau,Marshall
Bureau,Stark
Bureau,Henry
Calhoun,Greene
Calhoun,Jersey
Calhoun,Illinois"
Carroll,Stephenson
Carroll,Ogle
Carroll,Whiteside
Carroll,JoDaviess
Cass,Mason
Cass,Menard
Cass,Sangamon
Cass,Morgan
Cass,Schuyler
Champaign,McLean
Champaign,Ford
Champaign,Vermilion
Champaign,Edgar
Champaign,Douglas
Champaign,Piatt
Christian,Macon
Christian,Shelby
Christian,Montgomery
Christian,Sangamon
Clark,Edgar
Clark,Crawford
Clark,Jasper
Clark,Cumberland
Clark,Coles
Clay,Effingham
Clay,Jasper
Clay,Richland
Clay,Wayne
Clay,Marion
Clay,Fayette
Clinton,Fayette
Clinton,Madison
Clinton,Marion
Clinton,St.Clair
Clinton,Washington
Coles,Douglas
Coles,Edgar
Coles,Cumberland
Coles,Shelby
Coles,Moultrie
Cook,McHenry
Cook,Lake
Cook,Will
Cook,DuPage
Cook,Kane
Crawford,Lawrence
Crawford,Richland
Crawford,Jasper
Cumberland,Jasper
Cumberland,Effingham
Cumberland,Shelby
DeKalb,McHenry
DeKalb,Kane
DeKalb,Kendall
DeKalb,LaSalle
DeKalb,Lee
DeKalb,Ogle
DeKalb,Winnebago
DeWitt,McLean
DeWitt,Piatt
DeWitt,Macon
DeWitt,Logan
Douglas,Vermilion
Douglas,Edgar
Douglas,Moultrie
Douglas,Piatt
DuPage,Will
DuPage,Kendall
DuPage,Kane
Edgar,Vermilion
Edwards,Richland
Edwards,Wabash
Edwards,White
Edwards,Wayne
Effingham,Jasper
Effingham,Fayette
Effingham,Shelby
Fayette,Shelby
Fayette,Marion
Fayette,Montgomery
Ford,Kankakee
Ford,Iroquois
Ford,Vermilion
Ford,McLean
Ford,Livingston
Franklin,Jefferson
Franklin,Hamilton
Franklin,Saline
Franklin,Williamson
Franklin,Jackson
Franklin,Perry
Fulton,Warren
Fulton,Knox
Fulton,Peoria
Fulton,Tazewell
Fulton,Mason
Fulton,Schuyler
Fulton,McDonough
Gallatin,White
Gallatin,Hardin
Gallatin,Saline
Gallatin,Hamilton
Greene,Scott
Greene,Morgan
Greene,Macoupin
Greene,Jersey
Greene,Pike
Grundy,Kendall
Grundy,Will
Grundy,Kankakee
Grundy,Livingston
Grundy,LaSalle
Hamilton,Wayne
Hamilton,White
Hamilton,Saline
Hamilton,Jefferson
Hancock,Henderson
Hancock,McDonough
Hancock,Schuyler
Hardin,Pope
Hardin,Saline
Henderson,Mercer
Henderson,Warren
Henderson,McDonough
Henry,RockIsland
Henry,Whiteside
Henry,Stark
Henry,Knox
Henry,Mercer
Iroquois,Kankakee
Iroquois,Vermilion
Jackson,Perry
Jackson,Williamson
Jackson,Union
Jackson,Randolph
Jasper,Richland
Jefferson,Marion
Jefferson,Wayne
Jefferson,Perry
Jefferson,Washington
Jersey,Macoupin
Jersey,Madison
Jersey,St.Charles
JoDaviess,Stephenson
Johnson,Williamson
Johnson,Saline
Johnson,Pope
Johnson,Massac
Johnson,Pulaski
Johnson,Union
Kane,McHenry
Kane,Will
Kane,Kendall
Kankakee,Will
Kankakee,Livingston
Kendall,Will
Kendall,LaSalle
Knox,Mercer
Knox,Stark
Knox,Peoria
Knox,Warren
Lake,McHenry
LaSalle,Lee
LaSalle,Livingston
LaSalle,Woodford
LaSalle,Marshall
LaSalle,Putnam
Lawrence,Wabash
Lawrence,Richland
Lee,Ogle
Lee,Whiteside
Livingston,McLean
Livingston,Woodford
Logan,Mason
Logan,Tazewell
Logan,McLean
Logan,Macon
Logan,Sangamon
Logan,Menard
Macon,Piatt
Macon,Moultrie
Macon,Shelby
Macon,Sangamon
Macoupin,Sangamon
Macoupin,Montgomery
Macoupin,Madison
Macoupin,Morgan
Madison,Montgomery
Madison,St.Clair
Marion,Wayne
Marion,Washington
Marshall,Putnam
Marshall,Woodford
Marshall,Peoria
Marshall,Stark
Mason,Tazewell
Mason,Menard
Mason,Schuyler
Massac,Pope
Massac,Pulaski
McDonough,Warren
McDonough,Schuyler
McLean,Woodford
McLean,Piatt
McLean,Tazewell
Menard,Sangamon
Mercer,RockIsland
Mercer,Warren
Monroe,St.Clair
Monroe,Randolph
Montgomery,Sangamon
Montgomery,Shelby
Morgan,Sangamon
Morgan,Pike
Morgan,Scott
Moultrie,Piatt
Moultrie,Shelby
Ogle,Winnebago
Ogle,Stephenson
Ogle,Whiteside
Peoria,Stark
Peoria,Woodford
Peoria,Tazewell
Perry,Washington
Perry,Randolph
Pike,Scott
Pike,Calhoun
Pope,Saline
Pope,Williamson
Pulaski,Union
Randolph,St.Clair
Randolph,Washington
Richland,Wabash
Richland,Wayne
RockIsland,Whiteside
Saline,White
Saline,Williamson
St.Clair,Washington
Stephenson,Winnebago
Tazewell,Woodford
Union,Williamson
Wayne,White

data/counties_parsed.csv (after)
﻿origin,destination
Adams,Hancock
Adams,Brown
Adams,Schuyler
Adams,Pike
Alexander,Union
Alexander,Pulaski
Bond,Montgomery
Bond,Fayette
Bond,Clinton
Bond,Madison
Boone,McHenry
Boone,DeKalb
Boone,Ogle
Boone,Winnebago
Brown,Schuyler
Brown,Cass
Brown,Morgan
Brown,Pike
Bureau,Whiteside
Bureau,Lee
Bureau,LaSalle
Bureau,Putnam
Bureau,Marshall
Bureau,Stark
Bureau,Henry
Calhoun,Greene
Calhoun,Jersey
Calhoun,Pike
Carroll,Stephenson
Carroll,Ogle
Carroll,Whiteside
Carroll,JoDaviess
Cass,Mason
Cass,Menard
Cass,Sangamon
Cass,Morgan
Cass,Schuyler
Champaign,McLean
Champaign,Ford
Champaign,Vermilion
Champaign,Edgar
Champaign,Douglas
Champaign,Piatt
Christian,Macon
Christian,Shelby
Christian,Montgomery
Christian,Sangamon
Clark,Edgar
Clark,Crawford
Clark,Jasper
Clark,Cumberland
Clark,Coles
Clay,Effingham
Clay,Jasper
Clay,Richland
Clay,Wayne
Clay,Marion
Clay,Fayette
Clinton,Fayette
Clinton,Madison
Clinton,Marion
Clinton,St.Clair
Clinton,Washington
Coles,Douglas
Coles,Edgar
Coles,Cumberland
Coles,Shelby
Coles,Moultrie
Cook,McHenry
Cook,Lake
Cook,Will
Cook,DuPage
Cook,Kane
Crawford,Lawrence
Crawford,Richland
Crawford,Jasper
Cumberland,Jasper
Cumberland,Effingham
Cumberland,Shelby
DeKalb,McHenry
DeKalb,Kane
DeKalb,Kendall
DeKalb,LaSalle
DeKalb,Lee
DeKalb,Ogle
DeKalb,Winnebago
DeWitt,McLean
DeWitt,Piatt
DeWitt,Macon
DeWitt,Logan
Douglas,Vermilion
Douglas,Edgar
Douglas,Moultrie
Douglas,Piatt
DuPage,Will
DuPage,Kendall
DuPage,Kane
Edgar,Vermilion
Edwards,Richland
Edwards,Wabash
Edwards,White
Edwards,Wayne
Effingham,Jasper
Effingham,Fayette
Effingham,Shelby
Fayette,Shelby
Fayette,Marion
Fayette,Montgomery
Ford,Kankakee
Ford,Iroquois
Ford,Vermilion
Ford,McLean
Ford,Livingston
Franklin,Jefferson
Franklin,Hamilton
Franklin,Saline
Franklin,Williamson
Franklin,Jackson
Franklin,Perry
Fulton,Warren
Fulton,Knox
Fulton,Peoria
Fulton,Tazewell
Fulton,Mason
Fulton,Schuyler
Fulton,McDonough
Gallatin,White
Gallatin,Hardin
Gallatin,Saline
Gallatin,Hamilton
Greene,Scott
Greene,Morgan
Greene,Macoupin
Greene,Jersey
Greene,Pike
Grundy,Kendall
Grundy,Will
Grundy,Kankakee
Grundy,Livingston
Grundy,LaSalle
Hamilton,Wayne
Hamilton,White
Hamilton,Saline
Hamilton,Jefferson
Hancock,Henderson
Hancock,McDonough
Hancock,Schuyler
Hardin,Pope
Hardin,Saline
Henderson,Mercer
Henderson,Warren
Henderson,McDonough
Henry,RockIsland
Henry,Whiteside
Henry,Stark
Henry,Knox
Henry,Mercer
Iroquois,Kankakee
Iroquois,Vermilion
Jackson,Perry
Jackson,Williamson
Jackson,Union
Jackson,Randolph
Jasper,Richland
Jefferson,Marion
Jefferson,Wayne
Jefferson,Perry
Jefferson,Washington
Jersey,Macoupin
Jersey,Madison
JoDaviess,Stephenson
Johnson,Williamson
Johnson,Saline
Johnson,Pope
Johnson,Massac
Johnson,Pulaski
Johnson,Union
Kane,McHenry
Kane,Will
Kane,Kendall
Kankakee,Will
Kankakee,Livingston
Kendall,Will
Kendall,LaSalle
Knox,Mercer
Knox,Stark
Knox,Peoria
Knox,Warren
Lake,McHenry
LaSalle,Lee
LaSalle,Livingston
LaSalle,Woodford
LaSalle,Marshall
LaSalle,Putnam
Lawrence,Wabash
Lawrence,Richland
Lee,Ogle
Lee,Whiteside
Livingston,McLean
Livingston,Woodford
Logan,Mason
Logan,Tazewell
Logan,McLean
Logan,Macon
Logan,Sangamon
Logan,Menard
Macon,Piatt
Macon,Moultrie
Macon,Shelby
Macon,Sangamon
Macoupin,Sangamon
Macoupin,Montgomery
Macoupin,Madison
Macoupin,Morgan
Madison,Montgomery
Madison,St.Clair
Marion,Wayne
Marion,Washington
Marshall,Putnam
Marshall,Woodford
Marshall,Peoria
Marshall,Stark
Mason,Tazewell
Mason,Menard
Mason,Schuyler
Massac,Pope
Massac,Pulaski
McDonough,Warren
McDonough,Schuyler
McLean,Woodford
McLean,Piatt
McLean,Tazewell
Menard,Sangamon
Mercer,RockIsland
Mercer,Warren
Monroe,St.Clair
Monroe,Randolph
Montgomery,Sangamon
Montgomery,Shelby
Morgan,Sangamon
Morgan,Pike
Morgan,Scott
Moultrie,Piatt
Moultrie,Shelby
Ogle,Winnebago
Ogle,Stephenson
Ogle,Whiteside
Peoria,Stark
Peoria,Woodford
Peoria,Tazewell
Perry,Washington
Perry,Randolph
Pike,Scott
Pike,Calhoun
Pope,Saline
Pope,Williamson
Pulaski,Union
Randolph,St.Clair
Randolph,Washington
Richland,Wabash
Richland,Wayne
RockIsland,Whiteside
Saline,White
Saline,Williamson
St.Clair,Washington
Stephenson,Winnebago
Tazewell,Woodford
Union,Williamson
Wayne,White

data/counties_parsed.csv (diff)
@@ -1,4 +1,5 @@
-﻿Adams,Hancock
+﻿origin,destination
+Adams,Hancock
 Adams,Brown
 Adams,Schuyler
 Adams,Pike
@@ -25,7 +26,7 @@ Bureau,Stark
 Bureau,Henry
 Calhoun,Greene
 Calhoun,Jersey
-Calhoun,Illinois"
+Calhoun,Pike
 Carroll,Stephenson
 Carroll,Ogle
 Carroll,Whiteside
@@ -168,7 +169,6 @@ Jefferson,Perry
 Jefferson,Washington
 Jersey,Macoupin
 Jersey,Madison
-Jersey,St.Charles
 JoDaviess,Stephenson
 Johnson,Williamson
 Johnson,Saline
